# GiantBomb-CSharp

./: Readme.md
GiantBomb.Api/: Core.cs  GiantBomb.Api.csproj
GiantBomb.Api.Tests/: GiantBomb.Api.Tests.csproj
