<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GiantBomb.Api</AssemblyName>
    <RootNamespace>GiantBomb.Api</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Authors>kayub, SnowflakePowered</Authors>
    <Company>kayub</Company>
    <Product>GiantBomb API (C#)</Product>
    <Description>Restful API wrapper for the GiantBomb games database public API</Description>
    <Copyright>Copyright © kayub 2015, Snowflake Authors 2019</Copyright>
    <PackageLicense>mit</PackageLicense>
    <PackageProjectUrl>https://github.com/SnowflakePowered/GiantBomb-CSharp</PackageProjectUrl>
    <PackageId>Snowflake.SupportLibraries.GiantBomb.Api</PackageId>
    <RepositoryUrl>https://github.com/SnowflakePowered/GiantBomb-CSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>giantbomb games database sdk gaming</PackageTags>
    <PackageReleaseNotes>For changes, see README.</PackageReleaseNotes>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>